<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <title>Yara's Project</title>
  </head>
  <body>
    <!-- ///////////////////////////////////// -->
    <!-- First Page -->
    <!-- ///////////////////////////////////// -->

    <main class="first-page">
      <header class="nav-bar sticky">
        <img
          class="logo-img"
          src="images/sef-low-resolution-logo-color-on-transparent-background.png"
          alt=""
        />
        <nav class="main-nav">
          <ul class="nav-list">
            <li><a class="nav-btn" href="#">home</a></li>
            <li><a class="nav-btn" href="#">about us</a></li>
            <li><a class="nav-btn" href="#">services</a></li>
            <li><a class="nav-btn" href="#">prices</a></li>
            <li><a class="nav-btn" href="#">contact us</a></li>
          </ul>
        </nav>
      </header>

      <div class="landing-page">
        <div class="header-container">
          <div class="inner-container">
            <h1 class="header-title">Cosy and feel-good designs to fall for</h1>

            <p class="header-text">
              With the help of our exclusively selected Home Designers
            </p>
            <a class="hero-button" href="#">Start Decorating</a>
          </div>
        </div>
      </div>
    </main>

    <!-- ///////////////////////////////////// -->
    <!-- Second Page -->
    <!-- ///////////////////////////////////// -->

    <main class="second-page">
      <h2>What makes us special</h2>
      <div class="underline"></div>

      <div class="grid-3-cols">
        <div class="second-page-grid">
          <ion-icon class="features-icon" name="flask-outline"></ion-icon>
          <p class="features-title"><strong>Science meets design</strong></p>
          <p class="features-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus
            similique adipisci praesentium.
          </p>
          <a href="#" class="read-more">Read More</a>
        </div>

        <div class="second-page-grid">
          <ion-icon class="features-icon" name="happy-outline"></ion-icon>
          <p class="features-title">
            <strong>Maximal comfort</strong>
          </p>
          <p class="features-text">
            Reprehenderit optio placeat quasi excepturi architecto, explicabo
            facilis perspiciatis error maxime magnam.
          </p>
          <a href="#" class="read-more">Read More</a>
        </div>

        <div class="second-page-grid">
          <ion-icon class="features-icon" name="heart-outline"></ion-icon>
          <p class="features-title">
            <strong>Ethical and sustainable</strong>
          </p>
          <p class="features-text">
            Deleniti recusandae quidem nesciunt, eos dolorum iure, quaerat omnis
            est laudantium voluptatem voluptas!
          </p>
          <a href="#" class="read-more">Read More</a>
        </div>
      </div>
    </main>

    <!-- ///////////////////////////////////// -->
    <!-- Third Page -->
    <!-- ///////////////////////////////////// -->

    <main class="third-page">
      <div class="divider-1"></div>
      <div class="divider-2">
        <div class="divider-2-objects">
          <div class="divider-2-object">
            <ion-icon class="divider-2-icon" name="home-outline"></ion-icon>

            <h3>256k</h3>
            <p>happy houses</p>
          </div>

          <div class="divider-2-object">
            <ion-icon class="divider-2-icon" name="people-outline"></ion-icon>

            <h3>78k</h3>
            <p>loyal customers</p>
          </div>

          <div class="divider-2-object">
            <ion-icon
              class="divider-2-icon"
              name="storefront-outline"
            ></ion-icon>

            <h3>312</h3>
            <p>unrivaled vendors</p>
          </div>
        </div>
      </div>
      <div class="divider-3"></div>
    </main>

    <!-- ///////////////////////////////////// -->
    <!-- Fourth Page -->
    <!-- ///////////////////////////////////// -->

    <main class="fourth-page">
      <!-- designers -->

      <h2>Designers we work with</h2>

      <div class="underline"></div>
      <div class="grid-3-cols">
        <div class="designers">
          <img class="img-person" src="images/person1.jpg" alt="" />
          <div class="designer-know-more">
            <h3>Kelly</h3>
            <h3>Wearsler</h3>
          </div>
        </div>
        <div class="designers">
          <img class="img-person" src="images/person2.jpg" alt="" />
          <div class="designer-know-more">
            <h3>Peter</h3>
            <h3>Marino</h3>
          </div>
        </div>
        <div class="designers">
          <img class="img-person" src="images/person4.jpg" alt="" />
          <div class="designer-know-more">
            <h3>Joanna</h3>
            <h3>Gaines</h3>
          </div>
        </div>
      </div>
    </main>

    <!-- ///////////////////////////////////// -->
    <!-- Fifth Page -->
    <!-- ///////////////////////////////////// -->

    <main class="fifth-page">
      <h2>Services</h2>
      <div class="underline"></div>

      <div class="grid-3-cols-2-rows">
        <div class="service">
          <ion-icon class="service-icon" name="options-outline"></ion-icon>

          <h3>Service Title</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde
            debitis qui placeat illum nostrum voluptatem!
          </p>
        </div>
        <div class="service">
          <ion-icon class="service-icon" name="options-outline"></ion-icon>

          <h3>Service Title</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde
            debitis qui placeat illum nostrum voluptatem!
          </p>
        </div>
        <div class="service">
          <ion-icon class="service-icon" name="options-outline"></ion-icon>

          <h3>Service Title</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde
            debitis qui placeat illum nostrum voluptatem!
          </p>
        </div>
        <div class="service">
          <ion-icon class="service-icon" name="options-outline"></ion-icon>

          <h3>Service Title</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde
            debitis qui placeat illum nostrum voluptatem!
          </p>
        </div>
        <div class="service">
          <ion-icon class="service-icon" name="options-outline"></ion-icon>

          <h3>Service Title</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde
            debitis qui placeat illum nostrum voluptatem!
          </p>
        </div>
        <div class="service">
          <ion-icon class="service-icon" name="options-outline"></ion-icon>

          <h3>Service Title</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde
            debitis qui placeat illum nostrum voluptatem!
          </p>
        </div>
      </div>
    </main>

    <!-- ///////////////////////////////////// -->
    <!-- Sixth Page -->
    <!-- ///////////////////////////////////// -->

    <main class="sixth-page">
      <h2>Pricing Plans</h2>
      <div class="underline"></div>

      <div class="grid-3-cols">
        <div class="plan">
          <h3>Monthly</h3>
          <div class="price">
            <p>$9</p>
            <p class="small">/month</p>
          </div>
          <ul class="sixth-page-features">
            <li>1gb disk space</li>
            <li>100 email accounts</li>
            <li>24/7 support</li>
          </ul>
          <a class="plan-button" href="#">Buy Now</a>
        </div>
        <div class="plan">
          <h3>Pro</h3>
          <div class="price">
            <p>$79</p>
            <p class="small">/year</p>
          </div>
          <ul class="sixth-page-features">
            <li>1gb disk space</li>
            <li>100 email accounts</li>
            <li>24/7 support</li>
          </ul>
          <a class="plan-button" href="#">Buy Now</a>
        </div>
        <div class="plan">
          <h3>Annual</h3>
          <div class="price">
            <p>$99</p>
            <p class="small">/year</p>
          </div>
          <ul class="sixth-page-features">
            <li>1gb disk space</li>
            <li>100 email accounts</li>
            <li>24/7 support</li>
          </ul>
          <a class="plan-button" href="#">Buy Now</a>
        </div>
      </div>
    </main>

    <!-- ///////////////////////////////////// -->
    <!-- Footer -->
    <!-- ///////////////////////////////////// -->

    <footer class="footer">
      <img class="logo-icon" src="images/logo.png" alt="" />
      <p>Follow us on</p>
      <div class="social-icons">
        <ion-icon class="social-icon" name="logo-facebook"></ion-icon>
        <ion-icon class="social-icon" name="logo-instagram"></ion-icon>
        <ion-icon class="social-icon" name="logo-linkedin"></ion-icon>
      </div>
      <small>COPYRIGHT &copy; 2023. By Yara Ahmed</small>
    </footer>
  </body>
</html>
